* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #c5e4e7;
  height: 100vh;
  font-family: 'Space Mono', monospace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .attribution {
  font-size: 11px;
  text-align: center;
}

body .attribution a {
  color: #3e52a3;
}

h1 {
  color: #00494d;
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  line-height: 1em;
  padding: 1em;
}

label {
  display: block;
  color: #00494d;
}

input {
  text-align: right;
  width: 100%;
  color: #00494d;
  font-weight: 700;
  -moz-appearance: textfield;
}

button:not(.custom) {
  color: #f4fafa;
  background-color: #00494d;
}

button {
  height: 2.5em;
  font-weight: 700;
  border-radius: 0.25em;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #26c0ab;
  color: #00494d;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  padding: 1.5em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 1440px;
}

.container .billing-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container .billing-container .bill-input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container .billing-container .bill-input .title {
  position: relative;
}

.container .billing-container .bill-input .title:before {
  content: '';
  color: #c5e4e7;
  position: absolute;
  left: 10px;
  top: 5px;
  bottom: 0;
  width: 1em;
  background-image: url("/images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 2px 3px;
}

.container .billing-container .tip-selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.container .billing-container .tip-selection label {
  margin-bottom: 1em;
}

.container .billing-container .tip-selection .buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 0.5em;
          column-gap: 0.5em;
  row-gap: 0.3em;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.container .billing-container .tip-selection .buttons .custom {
  background-color: #f4fafa;
  border: none;
  color: #658286;
  width: 100%;
  height: 2.5em;
  border-radius: 0.5em;
  text-align: right;
  padding-right: 1em;
}

.container .billing-container .total-person-input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container .billing-container .total-person-input .icon-2 {
  position: relative;
}

.container .billing-container .total-person-input .icon-2:before {
  content: '';
  color: #c5e4e7;
  position: absolute;
  left: 10px;
  top: 5px;
  bottom: 0;
  width: 1em;
  background-image: url("/images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 2px 3px;
}

.container .tipping-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #00494d;
  border-radius: 1rem;
  margin-top: 1em;
}

.container .tipping-container button {
  background-color: #26c0ab;
  opacity: 1;
}

.container .tipping-container .split-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.container .tipping-container .split-container .description {
  color: white;
  padding-right: 1em;
}

.container .tipping-container .split-container .description::after {
  content: '/ person';
  display: block;
  font-size: 0.65rem;
  color: #c5e4e7;
}

.container .tipping-container .split-container .total {
  font-size: 2em;
  color: #26c0ab;
  font-weight: 600;
}

.container .tipping-container .split-container .total::before {
  content: "$";
}

@media (min-width: 650px) {
  h1 {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    padding-top: 3em;
  }
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    max-width: 80rem;
    gap: 5%;
  }
  .container .billing-container {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  .container .billing-container .tip-selection .buttons {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .container .tipping-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    margin-bottom: 1em;
  }
  .container .tipping-container .empty-space {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  .container .tipping-container div:nth-child(1) {
    margin: 0.5em;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
  .container .tipping-container div:nth-child(2) {
    margin: 0.5em;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
  .attribution {
    -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
  }
}
/*# sourceMappingURL=styles.css.map */